VITE_SUPABASE_PROJECT_ID="dvgubqqjvmsepkilnkak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2Z3VicXFqdm1zZXBraWxua2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTY0OTMsImV4cCI6MjA3MDg5MjQ5M30.tPVV11ccV04rD2mr76zDwW_Xn-b0hAQAaYh7oUpN96I"
VITE_SUPABASE_URL="https://dvgubqqjvmsepkilnkak.supabase.co"
